# Enterprise-Multitenant-Chatbot

./: .env.example  .gitignore  Enterprise-Multitenant-Chatbot.sln  README.md  docker-compose.yml  init-databases.sql
.claude/: settings.local.json
Enterprise-Multitenant-Chatbot/: AppHost.cs  Enterprise-Multitenant-Chatbot.csproj
Enterprise-Multitenant-Chatbot/Properties/: launchSettings.json
Enterprise-Multitenant-Chatbot/Realms/: basiccorp-realm.json  ssohub-realm.json  startupxyz-realm.json
src/ChatBot.Api/: ChatBot.Api.csproj  ChatBot.Api.http  Dockerfile  Program.cs  appsettings.json
src/ChatBot.Api/Data/: ChatDbContext.cs
src/ChatBot.Api/Data/Entities/: ChatMessage.cs  ChatSession.cs  TenantConfig.cs
src/ChatBot.Api/Endpoints/: ChatEndpoints.cs  TenantEndpoints.cs
src/ChatBot.Api/Middleware/: TenantContext.cs  TenantContextAccessor.cs  TenantContextMiddleware.cs
src/ChatBot.Api/Properties/: launchSettings.json
src/ChatBot.Api/Services/: AiServiceFactory.cs  ChatSessionService.cs  ClaudeAiService.cs  IAiService.cs  KeycloakAdminService.cs  OpenAiService.cs  TenantResolver.cs
src/ChatBot.Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/ChatBot.Frontend/src/: App.tsx
src/ChatBot.Frontend/src/components/: AdminPanel.tsx  ChatLayout.tsx  MessageInput.tsx  MessagePanel.tsx  SessionList.tsx  TenantSelector.tsx
src/ChatBot.Frontend/src/config/: keycloak.ts
src/ChatBot.Frontend/src/context/: TenantThemeContext.tsx
src/ChatBot.Frontend/src/services/: api.ts  chatService.ts  tenantService.ts
src/ChatBot.Frontend/src/stores/: authStore.ts  chatStore.ts  tenantStore.ts
src/ChatBot.Frontend/src/types/: index.ts
src/ChatBot.Gateway/: ChatBot.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ChatBot.Gateway/Auth/: DynamicJwksKeyResolver.cs  MultiRealmJwtConfiguration.cs
src/ChatBot.Gateway/Middleware/: HeaderInjectionMiddleware.cs
src/ChatBot.Gateway/Properties/: launchSettings.json
src/ChatBot.SsoPortal/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/ChatBot.SsoPortal/src/: App.tsx
